<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="container">
            <div class="header-wrapper">
                <header>
                    <p class="big">Lorem ipsum dolor sit amet</p>
                    <p class="small">created on xx.xx.xxxx</p>
                </header>
                <div class="select-wrapper">
                    <select>
                        <option value="1">Option 1</option>
                        <option value="2">Option 2</option>
                        <option value="3">Option 3</option>
                    </select>
                </div>
                
            </div>
            <p class="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sit amet lectus viverra, tempor erat quis, convallis nisi. Cras varius dolor libero. </p>
            <label for="">Tasks</label>
            <div class="pics">pic</div>
        </div>

    </body>
</html>